// Mixins Here
.mixin-flex() {
    display: flex;
    justify-content: center;
    width: 100%;
    position: fixed;
    opacity: 0.8;
}

.mixin-btn(@background: @btn-bg-color, @btn-font: @white) {
    background: @btn-bg-color;
    border: 1px solid @btn-bg-color;
    color: @white;
    font-size: 1.4em;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 10px;
    width: 30%;
    text-align: center;

    &:hover{
        background: white;
        border: 1px solid black;

        h4{
            color: black;
            animation: flickerAnimation 2s infinite;
            .ani-flicker-mixin;
        }
            
    }
}

.mixin-phone() {
    @media @phone {
        display: none;
    }
}

.ani-pulse-mixin() {
    @keyframes pulse {
        0% {
            transform: scale(0.80);
        }
    
        70% {
            transform: scale(1);
        }
    
        100% {
            transform: scale(0.80);
        }
    }
}

.ani-bounce-mixin() {
    @-webkit-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
        40% {-webkit-transform: translateY(-30px) }
        60% {-webkit-transform: translateY(-20px);}
    } 

    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
        40% {transform: translateY(-30px);}
        60% {transform: translateY(-20px);}
    }
}

.ani-flicker-mixin() {
    @keyframes flickerAnimation{
        0%   { opacity:1; }
        50%  { opacity:0.25; }
        100% { opacity:1; }
      }
}