// Navigation code here
.nav-header {
    .mixin-flex;
    flex-direction: column;
    align-items: center;
    background: @wild-sand;
    font-family: @river-bend;
    border: 2px solid @sea-shell;

    h1 {
        padding-top: 2%;
        padding-left: 20%;
        padding-bottom: 8px;

        transform: scale(1);
        animation: pulse 2s infinite;

        .ani-pulse-mixin
    }

    nav {
        padding-bottom: 10px;

        a {
            text-decoration: none;
            color: @nav-font;
            font-size: 1.6em;
            margin: 16px 1.6rem;
            font-weight: bold;
        }
    }

}